In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler

#Read csv with the movie ratings into a pandas df:
movie_rating_data_df = pd.read_csv("/Users/aliahsansumon/Desktop/Movies Rating.csv")

#check the df
movie_rating_data_df.head()

,Unnamed: 0,User,Edge Of Tomorrow,Avatar The Way Of Water,The Conjuring,Spiderman No Way Home,Avengers Endgame,Black Panther
0,1,Sam,4.0,5,NaN,5.0,NaN,5.0
1,2,Ali,NaN,5,4.0,5.0,4.0,5.0
2,3,Nia,2.0,4,2.0,NaN,4.0,NaN
3,4,Grace,3.0,5,3.0,NaN,5.0,3.0
4,5,Joe,4.0,4,4.0,3.0,3.0,2.0

In [2]:
#Average ratings for each user
ratings_sorted_df = movie_rating_data_df.copy()
ratings_sorted_df['User Average'] = ratings_sorted_df.mean(numeric_only = True, axis = 1)
ratings_sorted_df

,Unnamed: 0,User,Edge Of Tomorrow,Avatar The Way Of Water,The Conjuring,Spiderman No Way Home,Avengers Endgame,Black Panther,User Average
0,1,Sam,4.0,5,NaN,5.0,NaN,5.0,4.000000
1,2,Ali,NaN,5,4.0,5.0,4.0,5.0,4.166667
2,3,Nia,2.0,4,2.0,NaN,4.0,NaN,3.000000
3,4,Grace,3.0,5,3.0,NaN,5.0,3.0,3.833333
4,5,Joe,4.0,4,4.0,3.0,3.0,2.0,3.571429

In [3]:
#Average ratings for each movie
movie_average_ratings_df = ratings_sorted_df.copy()
movie_average_ratings_df.loc['Movie Average'] = movie_average_ratings_df.mean(skipna=True, numeric_only=True)
movie_average_ratings_df

,Unnamed: 0,User,Edge Of Tomorrow,Avatar The Way Of Water,The Conjuring,Spiderman No Way Home,Avengers Endgame,Black Panther,User Average
0,1.0,Sam,4.00,5.0,NaN,5.000000,NaN,5.00,4.000000
1,2.0,Ali,NaN,5.0,4.00,5.000000,4.0,5.00,4.166667
2,3.0,Nia,2.00,4.0,2.00,NaN,4.0,NaN,3.000000
3,4.0,Grace,3.00,5.0,3.00,NaN,5.0,3.00,3.833333
4,5.0,Joe,4.00,4.0,4.00,3.000000,3.0,2.00,3.571429
Movie Average,3.0,NaN,3.25,4.6,3.25,4.333333,4.0,3.75,3.714286

Normalization scales all the numeric values from the range [0.1]
and for standardization the data will be transformed to have a mean of 0 and a standard deviation of 1.
Normalization is a advantage in a way that it puts the data into a ver small interval so that it can be viewed clearly
and comparison/constrast can be performed easily. Disadvantage of this is that the original data will be changed and
a few information will be changed.